{
  "name": "redctl-gui",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "CLOSED",
  "devDependencies": {
    "eslint": "^6.5.1",
    "eslint-plugin-react": "^7.16.0",
    "babel-eslint": "^10.0.3"
  },
  "dependencies": {
    "@babel/core": "^7.6.4",
    "@babel/cli": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-react": "^7.6.3",
    "webpack": "^4.41.0",
    "webpack-cli": "^3.3.9",
    "babel-loader": "^8.0.6",
    "react": "^16.10.2",
    "react-dom": "^16.10.2"
  }
}
